{
	"folders": [
		{
			"path": "..\\..\\c++\\cpp code"
		},
		{
			"path": "..\\..\\DS\\DS CODE"
		},
		{
			"path": "..\\..\\html\\HTML GROUP B"
		},
		{
			"path": "..\\..\\html\\html code GROUP A"
		},
		{
			"path": "C:\\xampp\\htdocs\\phpdemo"
		},
		{
			"path": "..\\..\\python\\PYTHON 17 JUN 2020"
		},
		{
			"path": "..\\adv core java oct 2020"
		}
	],
	"settings": {}
}